<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-image: resource(&apos;BACKGROUND/Title&apos;); position: absolute; background-position-y: center 0; background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-and-crop;" />
    <engine:Button name="press" style="flex-grow: 1; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); align-items: center; align-self: center; align-content: center; justify-content: flex-end; font-size: 50%; -unity-font-style: normal; color: rgb(255, 255, 255); padding-bottom: 2%;">
        <engine:Label text="Touch to start" name="blink" style="font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cd1352041ab0f3c46ba14cafa8e9a357&amp;type=3#NotInter-Regular&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
    </engine:Button>
</engine:UXML>
